<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hc1">"Based on your answers, it appears that you have a strong inclination and aptitude towards Health and Physical Education. We recommend that you consider pursuing one of the following Health and Physical Education or Sports courses. Here’s a detailed overview of each course and the opportunities they offer:"</string>
    <string name="hc4">"1. Professional Sports Teams: Coach and train athletes at the national and international levels.
2. School and College Teams: Develop and train school and college sports teams.
3. Youth and Community Programs: Create and manage local sports programs for youth development.
4. Personal Training: Offer one-on-one fitness training sessions tailored to individual needs.
5. Group Fitness Instruction: Lead group fitness classes such as aerobics, yoga, and pilates.
6. Sports Conditioning: Enhance athletic performance through specialized training programs.
7. Corporate Wellness Programs: Develop and implement fitness programs for corporate employees.
8. Hospitals and Clinics: Provide physiotherapy services in various healthcare settings.
9. Rehabilitation Centers: Help patients recover physical functions through targeted therapies.
10. Sports Event Management: Organize and manage sports events and competitions."</string>

    <string name="hc7">"1. Professional Athlete: Compete at the highest levels in your chosen sport.
2. Sports Coach: Train and guide athletes and teams to achieve their best performance.
3. Personal Trainer: Provide personalized fitness training and support to individuals.
4. Fitness Instructor: Conduct group fitness classes and promote healthy lifestyles.
5. Sports Physiotherapist: Prevent and treat injuries, helping athletes maintain peak condition.
6. Rehabilitation Specialist: Assist patients in regaining physical abilities through therapy.
7. Sports Team Manager: Oversee the operations and management of sports teams.
8. Sports Event Coordinator: Plan and execute sports events and competitions.
9. Facility Manager: Manage sports facilities and ensure they meet the needs of athletes and teams.
10. Sports Marketing Manager: Develop and implement marketing strategies for sports organizations."</string>



    <string name="hc13">This pathway provides a comprehensive look at the potential career trajectories and top jobs in the Health and Physical Education field, helping you make an informed decision about your future course of study.</string>


</resources>